<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Ansible Refactoring</title>
    <link rel="canonical" href="http://localhost:3000/rhs-build-course/index.html/template-tutorial/02-ansible-refactoring-control-node.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../_/css/site.css">
<link rel="icon" href="../_/img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://developers.redhat.com" target="_blank"><img
          src="../_/img/header_logo.png" height="40px" alt="Red Hat Developer Program"></a>
      <a class="navbar-item" href="http://localhost:3000/rhs-build-course/index.html">Ansible Refactoring</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Books</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">CheatSheets</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">CheatSheet A</a>
            <a class="navbar-item" href="#">CheatSheet B</a>
            <a class="navbar-item" href="#">CheatSheet C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Upcoming Events</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Event A</a>
            <a class="navbar-item" href="#">Event B</a>
            <a class="navbar-item" href="#">Event C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">More Tutorials</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Tutorial A</a>
            <a class="navbar-item" href="#">Tutorial B</a>
            <a class="navbar-item" href="#">Tutorial C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="template-tutorial" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html" class=" query-params-link">Ansible Refactoring</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="01-ansible-refactoring-overview.html">1. Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="01-ansible-refactoring-overview.html#infrastucture">The Infrastucture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="01-ansible-refactoring-overview.html#application">The Application</a>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="02-ansible-refactoring-control-node.html">2. Setting up your Control Node</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#environment">Your Environment</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#connect">Connect to your Control Node</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#explore">Explore your Control Node</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="03-ansible-refactoring-first-deploy.html">3. First Deploy</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="03-ansible-refactoring-first-deploy.html#deploy">Deploy</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="04-ansible-refactoring-first-refactor.html">4. First Refactor</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="04-ansible-refactoring-first-refactor.html#approach">Approach</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="04-ansible-refactoring-first-refactor.html#variables">Refactor the Variables</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="04-ansible-refactoring-first-refactor.html#templates">Cleanup the Templates</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="05-ansible-refactoring-roles-part1.html">5. Moving to Roles Part 1</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="05-ansible-refactoring-roles-part1.html#postgres2role">Convert Postgres Play to Role</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="05-ansible-refactoring-roles-part1.html#solution">Solution</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Ansible Refactoring</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Ansible Refactoring</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Ansible Refactoring</a></li>
    <li><a href="02-ansible-refactoring-control-node.html">2. Setting up your Control Node</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///Users/tok/Dropbox/MBP15/repos/classroom-multi/documentation/modules/ROOT/pages/02-ansible-refactoring-control-node.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<article class="doc">
<div class="sect1">
<h2 id="_getting_started"><a class="anchor" href="#_getting_started"></a>Getting Started</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To follow along I assume you have access to a lab environment suitable for the task. I will add, July 2020, a <code>Vagrantfile</code> to simplify running this locally on your laptop.
Meanwhile this can be deployed via the brand new <a href="https://github.com/redhat-cop/agnosticd/tree/development/ansible/configs/ansible-multitier-infra">Ansible Multitier Infra Config</a> assuming you have AWS credentials or OpenStack.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">ansible-playbook main.yml -e @configs/ansible-multitier-infra/sample_vars_ec2.yml -e @~/secrets/aws-gpte.yml -e guid=refactor</code></pre>
</div>
</div>
<div class="paragraph">
<p>For Red Hatters and Partners this is available via CloudForms at <a href="https://labs.opentlc.com/">OpenTLC Catalogs</a> as <strong>OPENTLC
Automation &#8594; Ansible Advanced NG - Multi Tier Babylon</strong>
You will receive 3 emails during the provisioning process, the last of which will contain your <code>ssh</code> login details.</p>
</div>
<div class="sect2">
<h3 id="environment"><a class="anchor" href="#environment"></a>Your Environment</h3>
<div class="paragraph">
<p>The lab environment consists of four servers and a control node.</p>
</div>
<div class="paragraph">
<p>image::/images/
-topology.png[role="thumb center" width=80%]</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 11.1111%;">
<col style="width: 11.1111%;">
<col style="width: 16.6666%;">
<col style="width: 27.778%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Server</th>
<th class="tableblock halign-left valign-top">Role</th>
<th class="tableblock halign-left valign-top">Ports (TCP)</th>
<th class="tableblock halign-left valign-top">Software</th>
<th class="tableblock halign-left valign-top">Ansible Group</th>
<th class="tableblock halign-left valign-top">Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>control</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Control Node</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">22</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ansible</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>NA</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ansible Control Node</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>frontend1</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Load Balancer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">22, 80, 443</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">HAProxy</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>load_balancers</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Load balances across App Tier</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>app1</code>, <code>app2</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Application Servers</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">22, 8080</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Python Flask</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>app_servers</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Webserver and API (Python/Flask)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>appdb1</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Database Server</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">22, 5432</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Postgresql</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>database_servers</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Back end database for Flask application</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Only <code>control</code> and <code>frontend1</code> are exposed to the Internet
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>All nodes, today, run Red Hat Enterprise Linux 7.7 though CentOS 7.7 could be used in a homelab situation.
At this point, the machines do not have their respective payloads installed or configured but are setup for <code>ssh</code> access.</p>
</div>
<div class="paragraph">
<p>You will work, and run, Ansible from the Ansible Control Node <code>control</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_optional_if_using_password_based_ssh"><a class="anchor" href="#_optional_if_using_password_based_ssh"></a>Optional (if using password based ssh)</h3>
<div class="paragraph">
<p>The new labs we are deploying with AgnostiCD have evolved to using randomly generated <code>ssh</code> passwords over keys.
However if you are like me and want to avoid the hassle of managing passwords I recommend injecting your own <code>ssh</code> <strong>public</strong> key.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Inject your own <code>ssh</code> key</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">laptop $ ssh-copy-id -i &lt;PATH-TO-PUBLIC-KEY&gt; &lt;YOUR-REMOTE-USER&gt;@control.&lt;GUID&gt;.example.opentlc.com</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Example - Customize the above command as necessary</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">laptop $ ssh-copy-id -i ~/.ssh/id_rsa.pub tok@control.3tier-01.example.opentlc.com</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Sample Output</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">ssh-copy-id -i ~/.ssh/id_rsa.pub tok@control.ntier-infra-01.example.opentlc.com
/usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: "/Users/tok/.ssh/id_rsa.pub"
/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed
/usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys
tok@control.ntier-infra-01.example.opentlc.coms password:

Number of key(s) added:        1

Now try logging into the machine, with:   "ssh 'tok@control.ntier-infra-01.example.opentlc.com'"
and check to make sure that only the key(s) you wanted were added.</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now try logging into the machine, with:   "ssh '<a href="mailto:tok@control.ntier-infra-01.example.opentlc.com">tok@control.ntier-infra-01.example.opentlc.com</a>'"
and check to make sure that only the key(s) you wanted were added.</p>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="connect"><a class="anchor" href="#connect"></a>Connect to your control node</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><code>ssh</code> either with your username/password or key</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh"> laptop $ ssh &lt;YOUR-REMOTE-USER&gt;@control.&lt;GUID&gt;.example.opentlc.com # optional -i &lt;PATH-TO-PUBLIC-KEY&gt;</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
You can simplify your <code>ssh</code> setup by editing your local, laptop, <code>~/.ssh/config</code> file.
This would allow you to simply <code>ssh control</code> using whatever alias makes sense for the <code>HOST</code> line below.
For example
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">Host control
  HostName control.foo.example.opentlc.com
  User &lt;MY-REMOTE-USER-NAME&gt;
  IdentityFile ~/.ssh/&lt;MY-REMOTE-USER-KEY&gt;
  StrictHostKeyChecking no</code></pre>
</div>
</div>
</li>
<li>
<p>Switch, via the <code>sudo</code> command, to your ansible <strong>service account</strong> <code>devops</code></p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This is a common pattern on <strong>control nodes</strong> where you login as yourself and then switch to the service account to perform ansible and other management tasks.
It is a <strong>poor</strong>, and risky practice, to work as <code>root</code>.
It would also be possible to add yourself the <code>devops</code> users <code>~/.ssh/authorized_keys</code>, again this is a poor practice
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">sudo su - devops</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="explore"><a class="anchor" href="#explore"></a>Explore your environment</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Check your basic toolchain is in place. At a minimum you will need <code>ansible</code> and <code>git</code></p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">type git ansible</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Sample Output</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-texinfo hljs" data-lang="texinfo">git is /bin/git
ansible is /bin/ansible</code></pre>
</div>
</div>
</li>
<li>
<p>Install any preferred additional tools, utilities, and configuration you like to have</p>
<div class="paragraph">
<p>If you expect to spend any significant amount of time working on a host it is recommended to spend a few moments customizing your working environment. Possible steps can include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Customize your <code>~/.bashrc</code> or equivalent</p>
</li>
<li>
<p>Customize your <code>~/.vimrc</code> or equivalent</p>
</li>
<li>
<p>Installs useful and/or favorite tools e.g.:</p>
<div class="ulist">
<ul>
<li>
<p>vim/emacs/nano</p>
</li>
<li>
<p>curl</p>
</li>
<li>
<p>telnet # useful for debugging services</p>
</li>
<li>
<p>jq     # if you expect to be working with JSON etc</p>
</li>
<li>
<p>tree</p>
</li>
</ul>
</div>
</li>
<li>
<p>Other environment optimizations</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Whilst typically not widely used here is a use-case for the <code>ansible-pull</code> command that allows you to pull in an external playbook and execute it. For example create a playbook in a git repo that customizes a typical Linux environment, installs favorite/useful packages and customizes key files such as <code>~/.bashrc</code> and (for me) <code>~/.zshrc</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">ansible-pull -U https://github.com/tonykay/frank.git main.yml -i localhost,</code></pre>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Now your toolchain is in place and optimized move on to exploring your <code>ansible</code> setup.</p>
</div>
<div class="sect2">
<h3 id="_check_your_ansible_configuration_and_setup"><a class="anchor" href="#_check_your_ansible_configuration_and_setup"></a>Check your <code>ansible</code> configuration and Setup</h3>
<div class="paragraph">
<p>Typical tasks working with a new, or unfamiliar, control node</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Check ansible version</p>
</li>
<li>
<p>Identify, and examine, your <code>ansible.cfg</code></p>
</li>
<li>
<p>Explore your inventory</p>
</li>
<li>
<p>Verify your <code>ssh</code> setup and configuration</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Check <code>ansible</code> version</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">ansible --version</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Sample Output</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-texinfo hljs" data-lang="texinfo">ansible 2.9.10
  config file = /etc/ansible/ansible.cfg
  configured module search path = [u'/home/devops/.ansible/plugins/modules', u'/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/lib/python2.7/site-packages/ansible
  executable location = /bin/ansible
  python version = 2.7.5 (default, Sep 26 2019, 13:23:47) [GCC 4.8.5 20150623 (Red Hat 4.8.5-39)]</code></pre>
</div>
</div>
</li>
<li>
<p>Explore your <strong>inventory</strong></p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">cat /etc/ansible/hosts</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Sample Output</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-texinfo hljs" data-lang="texinfo">[load_balancers]
frontend1.ntier-infra-01.internal

[app_servers]
app2.ntier-infra-01.internal
app1.ntier-infra-01.internal

[database_servers]
appdb1.ntier-infra-01.internal

[ntierapp:children]
load_balancers
app_servers
database_servers

[ntierapp:vars]
timeout=60
ansible_user=ec2-user
ansible_ssh_private_key_file="~/.ssh/ntier-infra-01key.pem"
ansible_ssh_common_args="-o StrictHostKeyChecking=no"</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p><code>ansible-inventory</code> is a useful utility for exploring, and visualizing, your inventory.</p>
</div>
<table class="tableblock frame-all grid-all fit-content">
<caption class="title">Table 1. <code>ansible-inventory</code> options</caption>
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Option</th>
<th class="tableblock halign-left valign-top">Function</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--graph</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Create an inventory graph, also <code>--graph &lt;GROUP&gt;</code> option</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--vars</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Adds vars to <code>--graph</code> output <strong>only</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--host</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Specific host</p></td>
</tr>
</tbody>
<tfoot>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-i</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Alternative inventory source</p></td>
</tr>
</tfoot>
</table>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">ansible-inventory --graph --vars</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Sample Output</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-texinfo hljs" data-lang="texinfo">@all:
  |--@ntierapp:
  |  |--@app_servers:
  |  |  |--app1.ntier-infra-01.internal
  |  |  |  |--{ansible_ssh_common_args = -o StrictHostKeyChecking=no}
  |  |  |  |--{ansible_ssh_private_key_file = ~/.ssh/ntier-infra-01key.pem}
  |  |  |  |--{ansible_user = ec2-user}
  |  |  |  |--{timeout = 60}
  |  |  |--app2.ntier-infra-01.internal
  |  |  |  |--{ansible_ssh_common_args = -o StrictHostKeyChecking=no}
  |  |  |  |--{ansible_ssh_private_key_file = ~/.ssh/ntier-infra-01key.pem}
  |  |  |  |--{ansible_user = ec2-user}
  |  |  |  |--{timeout = 60}
  |  |--@database_servers:
  |  |  |--appdb1.ntier-infra-01.internal
  |  |  |  |--{ansible_ssh_common_args = -o StrictHostKeyChecking=no}
  |  |  |  |--{ansible_ssh_private_key_file = ~/.ssh/ntier-infra-01key.pem}
  |  |  |  |--{ansible_user = ec2-user}
  |  |  |  |--{timeout = 60}
  |  |--@load_balancers:
  |  |  |--frontend1.ntier-infra-01.internal
  |  |  |  |--{ansible_ssh_common_args = -o StrictHostKeyChecking=no}
  |  |  |  |--{ansible_ssh_private_key_file = ~/.ssh/ntier-infra-01key.pem}
  |  |  |  |--{ansible_user = ec2-user}
  |  |  |  |--{timeout = 60}
  |  |--{ansible_ssh_common_args = -o StrictHostKeyChecking=no}
  |  |--{ansible_ssh_private_key_file = ~/.ssh/ntier-infra-01key.pem}
  |  |--{ansible_user = ec2-user}
  |  |--{timeout = 60}
  |--@ungrouped:</code></pre>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
You can also list your inventory groups hosts with the <code>ansible</code> command <code>ansible &lt;GROUP_NAME&gt; --list-hosts</code> e.g. <code>ansible all --list-hosts</code>
The <code>-i</code> option allows you to specify an alternative inventory including a directory or dynamic inventory script or plugin.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Finally verify basic <code>ssh</code> connectivity to show that your <code>ssh</code> configuration is valid and all necessary users, and keys are setup.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">ansible all -m ping</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Sample Output</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-texinfo hljs" data-lang="texinfo">Sunday 19 July 2020  12:20:13 +0000 (0:00:00.054)       0:00:00.054 ***********
frontend1.3tier-01.internal | SUCCESS =&gt; {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python"
    },
    "changed": false,
    "ping": "pong"
}
app2.3tier-01.internal | SUCCESS =&gt; {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python"
    },
    "changed": false,
    "ping": "pong"
}
appdb1.3tier-01.internal | SUCCESS =&gt; {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python"
    },
    "changed": false,
    "ping": "pong"
}
app1.3tier-01.internal | SUCCESS =&gt; {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python"
    },
    "changed": false,
    "ping": "pong"
}
Sunday 19 July 2020  12:20:14 +0000 (0:00:01.069)       0:00:01.124 ***********
===============================================================================
ping -------------------------------------------------------------------------------------------------------------------------------------------------------------------- 1.07s
Playbook run took 0 days, 0 hours, 0 minutes, 1 seconds</code></pre>
</div>
</div>
</li>
</ol>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_next_steps"><a class="anchor" href="#_next_steps"></a>Next Steps</h3>
<div class="paragraph">
<p>Now your environment is fully configured and ready to run. Move onto <a href="/post/ansible-refactoring-series-part2">Part 2: First Deploy</a></p>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <a class="rhd-logo" href="https://developers.redhat.com" target="_blank"></div>
</footer>
<script src="../_/js/vendor/clipboard.js"></script>
<script src="../_/js/site.js"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
